# Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycalisthenicarea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycalisthenicarea/: CaptureActivity.java  InfoFoodActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/mycalisthenicarea/Adapter/: FoodItemAdapter.java
app/src/main/java/com/example/mycalisthenicarea/Fragment/: AddProduitFragment.java  HomeFragment.java  ListFragment.java  PageFragment.java
app/src/main/java/com/example/mycalisthenicarea/Model/: FoodItem.java
app/src/main/java/com/example/mycalisthenicarea/bdd/: ListDeProduits.java
app/src/main/res/drawable/: ic_ecoscore_a.xml  shape_edit_text.xml  shape_header.xml
app/src/main/res/layout/: activity_info_food.xml  activity_main.xml  activity_second.xml  adapter_horizontal_item_food.xml  adapter_item_food.xml  fragment_add_produit.xml  fragment_list.xml  fragment_page.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_activitysecond.xml
app/src/main/res/mipmap-anydpi-v26/: img_nutriscore_a.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-oc-rFR/: strings.xml
app/src/test/java/com/example/mycalisthenicarea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
